<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        height: 100vh;
        width: 100%;
        background: url(pexels-pixabay-159866.jpg);
      }
      nav {
        height: 100px;
        position: fixed;
        top: 2rem;
        left: 0;
        right: 0;
        border: 2px solid #666;
        background-image: url(pexels-john-ray-ebora-4581325.jpg);
        background-position: center;
        background-size: cover;

        border-radius: 5rem;
      }
      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        padding: 1rem;
        display: flex;
        align-items: center;
      }
      .logo i {
        font-size: 2rem;
        color: rgb(127, 248, 6);
        margin-top: 1rem;
      }
      .logo a {
        font-size: 1.5rem;
        padding: 1rem;
        color: blue;
        font-weight: 800;
      }
      .logo a span {
        color: #fff;
        font-size: 4rem;
        text-shadow: 2px 2px 4px #000000;
      }
      .link {
        display: inline-flex;
        margin-top: 2.2rem;
      }
      .link li {
        margin: 0 1rem;
        padding: 1rem;
      }
      .link li a {
        font-size: 1rem;
        text-transform: capitalize;
        font-weight: 600;
        color: #f9f9f9;
        border: 1px solid #0c0b0b;
        background: #6ac067;
        padding: 0.6rem 0.5rem;
        border-radius: 0.3rem;
        transition: all 0.2 ease-in-out;
      }

      .link li a:hover {
        background: blue;
        transform: scalex(0.75);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <i class="fa-solid fa-book"></i>
          <h3>
            <a href="#"><span>v</span>library</a>
          </h3>
        </div>

        <ul class="link">
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">news</a></li>
          <li><a href="#">book</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
